<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Toko Arnof</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.3/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <nav class="sidebar">
      <header>
        <div class="image-text">
          <span class="image">
            <img src="./assets/Untitled.png" alt="" />
          </span>

          <div class="text logo-text">
            <span class="name"> Arif Nofyan </span>
            <span class="profession">Administrator</span>
          </div>
        </div>

        <i class="bx bx-chevron-right toggle"></i>
      </header>

      <div class="menu-bar">
        <div class="menu">
          <li class="search-box">
            <i class="bx bx-search icon"></i>
            <input type="text" placeholder="Search..." />
          </li>

          <ul class="menu-links">
            <li class="nav-link">
              <a href="#">
                <i class="bx bx-home-alt icon" title="Dashboard"></i>
                <span class="text nav-text">Dashboard</span>
              </a>
            </li>

            <li class="nav-link active">
              <a href="#">
                <i class="bx bx-cube-alt icon" title="List Barang"></i>
                <span class="text nav-text">List Barang</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="#">
                <i class="bx bxs-user-badge icon" title="List Pegawai"></i>
                <span class="text nav-text">List Pegawai</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="#">
                <i class="bx bxs-user-detail icon" title="List Pelanggan"></i>
                <span class="text nav-text">List Customer</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="#">
                <i class="bx bxs-factory icon" title="List Supplier"></i>
                <span class="text nav-text">List Supplier</span>
              </a>
            </li>

            <li class="nav-link">
              <a href="#">
                <i class="bx bx-file icon" title="Laporan Penjualan"></i>
                <span class="text nav-text">Laporan Penjualan</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="bottom-content">
          <li class="">
            <a href="#">
              <i class="bx bx-log-out icon"></i>
              <span class="text nav-text">Logout</span>
            </a>
          </li>

          <li class="mode">
            <div class="sun-moon">
              <i class="bx bx-moon icon moon"></i>
              <i class="bx bx-sun icon sun"></i>
            </div>
            <span class="mode-text text">Dark mode</span>

            <div class="toggle-switch">
              <span class="switch"></span>
            </div>
          </li>
        </div>
      </div>
    </nav>

    <section class="home">
      <div class="title">Judul Halaman</div>

      <div class="content">
        <p id="paragraf1">Isi / Konten</p>
        <p id="paragraf2">Paragraf ke 2</p>
        <p id="paragraf3">Paragraf ke 3</p>
      </div>
    </section>
    <!-- partial -->
    <script src="./assets/script.js"></script>
  </body>
</html>
